<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Random Identity Generator</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="containers">
      <div class="left-side">
        <div class="heading">
          <h1>Profile Generator</h1>
        </div>
        <div class="buttons">
          <button id="btn" class="btn">Generate</button>
        </div>
      </div>
      <div class="image">
        <img src="background.png" alt="image" srcset="" />
      </div>
      <div
        id="second"
        class="second"
        style="display: none; margin-bottom: 2rem; border-radius: 2rem;"
      >
        <div class="card" style="width: 40rem; background-color: #f3e1db;">
          <img
            id="image-id"
            class="card-img-top"
            src="https://robohash.org/24.218.243.24.png"
            alt="Card image cap"
            style="
              width: 56%;
              border: 2px solid #9488b8;
              border-radius: 0px;
              border-top: none;
              border-left: none;
            "
          />
          <div class="card-body">
            <h5 class="card-title" style="color: #6f6a7f;">
              Here's your new Identity
            </h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Name: <span id="name"></span></li>
            <li class="list-group-item">Email: <span id="email"></span></li>
            <li class="list-group-item">Address: <span id="address"></span></li>
            <li class="list-group-item">City: <span id="city"></span></li>
            <li class="list-group-item">Phone: <span id="phone"></span></li>
            <li class="list-group-item">website: <span id="website"></span></li>
            <li class="list-group-item">
              Company Name: <span id="company-name"></span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
